{
  "name": "enfunc-cli",
  "description": "High-availability distributed Function as a Service solution for building scalable apps and rest apis",
  "version": "0.0.6",
  "author": "Matisiek PL @MatisiekPL",
  "bin": {
    "enfunc": "./bin/run"
  },
  "bugs": "https://github.com/enteam/enfunc-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@types/axios": "^0.14.0",
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "form-data": "^2.3.3",
    "shortid": "^2.2.14",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^3",
    "@types/archiver": "^2.1.2",
    "@types/chai": "^4",
    "@types/form-data": "^2.2.1",
    "@types/mocha": "^5",
    "@types/node": "^10.12.18",
    "@types/shortid": "0.0.29",
    "globby": "^8",
    "rimraf": "^2.6.2",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/enteam/enfunc-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "enfunc",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "enteam/enfunc-cli",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
